model-training/src/main/resources/record.avsc

{
  "name": "PosRecord",
  "namespace": "org.campagnelab.dl.varanalysis.format",
  "type": "record",
  "fields": [
    {
      "name": "refIdx",
      "type": "int"
    },
    {
      "name": "position",
      "type": "int"
    },
    {
      "name": "mutated",
      "type": "boolean"
    },
    {
      "name": "samples",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SampleRecord",
          "namespace": "org.campagnelab.dl.varanalysis.format",
          "fields": [
            {
              "name": "counts",
              "type": {
                "type": "array",
                "items": "int"
              }
            }
          ]
        }
      }
    }
  ]
}
